Sample Ruby code to demonstrate how to connect to the NDC Sandboxes and send / receive an NDC message which is loaded from the AirShoppingRQ.xml file.

Users should insert their API key in the request header "Authorization-Key" in place of "API-KEY-GOES-HERE".

This code depends on the net/http and nokogiri libraries.
